﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex 1-2", "Ex 1-2\Ex 1-2.vcxproj", "{FA64E438-3E88-49F9-8386-81563E009B55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA64E438-3E88-49F9-8386-81563E009B55}.Debug|x64.ActiveCfg = Debug|x64
		{FA64E438-3E88-49F9-8386-81563E009B55}.Debug|x64.Build.0 = Debug|x64
		{FA64E438-3E88-49F9-8386-81563E009B55}.Debug|x86.ActiveCfg = Debug|Win32
		{FA64E438-3E88-49F9-8386-81563E009B55}.Debug|x86.Build.0 = Debug|Win32
		{FA64E438-3E88-49F9-8386-81563E009B55}.Release|x64.ActiveCfg = Release|x64
		{FA64E438-3E88-49F9-8386-81563E009B55}.Release|x64.Build.0 = Release|x64
		{FA64E438-3E88-49F9-8386-81563E009B55}.Release|x86.ActiveCfg = Release|Win32
		{FA64E438-3E88-49F9-8386-81563E009B55}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8AF27A4-7D84-445E-AB7F-D54910216F88}
	EndGlobalSection
EndGlobal
