﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "The Wall", "The Wall\The Wall.vcxproj", "{B7CDE1F9-68DF-468A-B1EA-C195ED0FDF6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7CDE1F9-68DF-468A-B1EA-C195ED0FDF6A}.Debug|x64.ActiveCfg = Debug|x64
		{B7CDE1F9-68DF-468A-B1EA-C195ED0FDF6A}.Debug|x64.Build.0 = Debug|x64
		{B7CDE1F9-68DF-468A-B1EA-C195ED0FDF6A}.Debug|x86.ActiveCfg = Debug|Win32
		{B7CDE1F9-68DF-468A-B1EA-C195ED0FDF6A}.Debug|x86.Build.0 = Debug|Win32
		{B7CDE1F9-68DF-468A-B1EA-C195ED0FDF6A}.Release|x64.ActiveCfg = Release|x64
		{B7CDE1F9-68DF-468A-B1EA-C195ED0FDF6A}.Release|x64.Build.0 = Release|x64
		{B7CDE1F9-68DF-468A-B1EA-C195ED0FDF6A}.Release|x86.ActiveCfg = Release|Win32
		{B7CDE1F9-68DF-468A-B1EA-C195ED0FDF6A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2DE6654C-1F18-49CA-A40E-3E47D0E8C5CA}
	EndGlobalSection
EndGlobal
