﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Suggest a Package", "Suggest a Package\Suggest a Package.vcxproj", "{BEBB25F2-CC08-4B1D-9DB9-100519545937}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEBB25F2-CC08-4B1D-9DB9-100519545937}.Debug|x64.ActiveCfg = Debug|x64
		{BEBB25F2-CC08-4B1D-9DB9-100519545937}.Debug|x64.Build.0 = Debug|x64
		{BEBB25F2-CC08-4B1D-9DB9-100519545937}.Debug|x86.ActiveCfg = Debug|Win32
		{BEBB25F2-CC08-4B1D-9DB9-100519545937}.Debug|x86.Build.0 = Debug|Win32
		{BEBB25F2-CC08-4B1D-9DB9-100519545937}.Release|x64.ActiveCfg = Release|x64
		{BEBB25F2-CC08-4B1D-9DB9-100519545937}.Release|x64.Build.0 = Release|x64
		{BEBB25F2-CC08-4B1D-9DB9-100519545937}.Release|x86.ActiveCfg = Release|Win32
		{BEBB25F2-CC08-4B1D-9DB9-100519545937}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C241A76D-F643-4EB5-A537-7F76F26CB993}
	EndGlobalSection
EndGlobal
